{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "sourceMap": true,
    "lib": ["esnext", "dom", "dom.iterable"]
  },
  "exclude": ["node_modules", "dist", "modules"]
}
